# RealworldDesign

./: README.md  pom.xml
.github/workflows/: maven.yml
machine-coding/: pom.xml
machine-coding/src/main/java/todo/display/: DefaultTodoDisplay.java  TodoDisplay.java
machine-coding/src/main/java/todo/exceptions/: TodoException.java  TodoValidationException.java
machine-coding/src/main/java/todo/locks/: TodoLockHandler.java
machine-coding/src/main/java/todo/logic/: TodoNodeIdentifier.java
machine-coding/src/main/java/todo/models/: TodoInfo.java  TodoItem.java  TodoList.java  TodoNode.java  TodoType.java
machine-coding/src/main/java/todo/repository/: DefaultTodoRepo.java  TodoRepo.java
machine-coding/src/main/java/todo/services/: DefaultTodoService.java  TodoService.java
machine-coding/src/main/java/todo/utils/: TodoUtils.java
machine-coding/src/main/java/todo/validator/: DefaultTodoValidator.java  TodoValidator.java
machine-coding/src/test/java/todo/: DefaultTodoServiceTest.java  TodoDriverTest.java
machine-coding/src/test/java/todo/constants/: TestTodoConstants.java
